[33mcommit 272fd988353abb203ec0fed3f4f3b1ea87c189b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: anhdung244 <anhdung0914@gmail.com>
Date:   Fri Jul 9 14:12:20 2021 +0700

    change

[33mcommit 9b9a7518cba086bfeadf0de295cdd373a8f478cb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: anhdung244 <anhdung0914@gmail.com>
Date:   Thu Jul 8 19:21:20 2021 +0700

    Add section_23

[33mcommit d45d07f634fdfc50c9a4fb3d8c9790f0a36c4703[m
Author: anhdung244 <anhdung0914@gmail.com>
Date:   Sun Jul 4 12:02:15 2021 +0700

    Initial commit from Create Next App
